# PA165-lost-and-found-service

./: .gitignore  README.md  build.ps1  pom.xml
lost-and-found-service-angular/: pom.xml
lost-and-found-service-api/: pom.xml
lost-and-found-service-api/src/main/java/cz.muni.fi/dto/: CategoryDto.java  ItemDto.java  LocationDto.java  UserDto.java
lost-and-found-service-api/src/main/java/cz/muni/fi/api/dto/: CategoryCreateDTO.java  CategoryDTO.java  ItemChangeImageDTO.java  ItemCreateDTO.java  ItemCreateFoundDTO.java  ItemCreateLostDTO.java  ItemDTO.java  ItemResolveDTO.java  ItemSearchDTO.java  LocationDTO.java  UserDTO.java
lost-and-found-service-api/src/main/java/cz/muni/fi/api/enums/: Status.java
lost-and-found-service-api/src/main/java/cz/muni/fi/api/facade/: CategoryFacade.java  ItemFacade.java  LocationFacade.java  UserFacade.java
lost-and-found-service-api/src/main/java/cz/muni/fi/dto/: CategoryCreateDTO.java  CategoryDTO.java  ItemChangeImageDTO.java  ItemCreateDTO.java  ItemDTO.java  LocationDTO.java  UserDTO.java
lost-and-found-service-api/src/main/java/cz/muni/fi/enums/: Status.java
lost-and-found-service-api/src/main/java/cz/muni/fi/facade/: CategoryFacade.java  ItemFacade.java  LocationFacade.java  UserFacade.java
lost-and-found-service-persistence/: pom.xml
lost-and-found-service-persistence/src/main/java/cz/muni/fi/: App.java  InMemoryDatabaseSpring.java  PersistenceApplicationContext.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/Dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/Entity/: CategoryEntity.java  UserEntity.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/dao/: CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  LocationDao.java  LocationDaoImpl.java  UserDao.java  UserDaoImpl.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/entity/: AbstractEntity.java  Category.java  CategoryEntity.java  Item.java  ItemEntity.java  Location.java  User.java  UserEntity.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/enums/: Status.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/exceptions/: ItemDaoException.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/persistence/: PersistenceApplicationContext.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/persistence/dao/: CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  LocationDao.java  LocationDaoImpl.java  UserDao.java  UserDaoImpl.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/persistence/entity/: Category.java  Item.java  Location.java  User.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/persistence/enums/: Status.java
lost-and-found-service-persistence/src/main/java/cz/muni/fi/service/exceptions/: ItemDaoException.java
lost-and-found-service-persistence/src/test/java/cz/muni/fi/: AppTest.java  CategoryDaoImplTest.java  ItemDaoImplTest.java  LocationDaoImplTest.java  UserDaoImplTest.java
lost-and-found-service-persistence/src/test/java/cz/muni/fi/dao/: ItemDao.java
lost-and-found-service-persistence/src/test/java/cz/muni/fi/entity/: Item.java  Status.java
lost-and-found-service-persistence/src/test/java/cz/muni/fi/persistence/: CategoryDaoImplTest.java  ItemDaoImplTest.java  LocationDaoImplTest.java  UserDaoImplTest.java
lost-and-found-service-rest/: README.md  pom.xml
lost-and-found-service-rest/src/main/java/cz/muni/fi/: AllowOriginInterceptor.java  RootWebContext.java
lost-and-found-service-rest/src/main/java/cz/muni/fi/rest/: AllowOriginInterceptor.java  ApiError.java  ApiUris.java  Initializer.java  RootWebContext.java
lost-and-found-service-rest/src/main/java/cz/muni/fi/rest/Exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
lost-and-found-service-rest/src/main/java/cz/muni/fi/rest/controllers/: GlobalExceptionController.java  ItemsController.java  MainController.java
lost-and-found-service-rest/src/main/resources/: README.txt
lost-and-found-service-samples/: pom.xml
lost-and-found-service-samples/src/main/java/cz/muni/fi/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  ServiceWithSamplesConfig.java
lost-and-found-service-samples/src/main/java/cz/muni/fi/samples/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  ServiceWithSamplesConfig.java
lost-and-found-service-service/: pom.xml
lost-and-found-service-service/src/main/java/cz/muni/fi/exceptions/: ServiceException.java
lost-and-found-service-service/src/main/java/cz/muni/fi/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
lost-and-found-service-service/src/test/java/cz.muni.fi.service/: CategoryServiceTest.java  ItemServiceTest.java  LocationServiceTest.java  UserServiceTest.java
lost-and-found-service-service/src/test/java/cz.muni.fi.service/facade/: CategoryFacadeTest.java  ItemFacadeTest.java  LocationFacadeTest.java  UserFacadeTest.java
lost-and-found-service-spring-mvc/: pom.xml
lost-and-found-service-spring-mvc/src/main/resources/: Texts.properties  logback.xml
lost-and-found-service-spring-mvc/src/main/webapp/WEB-INF/jsp/: adminOnly.jsp  home.jsp  login.jsp  logout.jsp
lost-and-found-service-spring-mvc/src/main/webapp/WEB-INF/jsp/category/: create.jsp  edit.jsp  list.jsp
lost-and-found-service-spring-mvc/src/main/webapp/WEB-INF/jsp/item/: archive-text.jsp  create-found.jsp  create-lost.jsp  detail.jsp  edit.jsp  list.jsp  resolve.jsp
lost-and-found-service-spring-mvc/src/main/webapp/WEB-INF/jsp/location/: create.jsp  createEdit.jsp  edit.jsp  list.jsp
lost-and-found-service-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: create.jsp  edit.jsp  list.jsp
lost-and-found-service-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+27 files in other folders)
